<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="materialize/css/materialize.min.css" />
  <link rel="stylesheet" href="style.css" />

  <title>首頁</title>
</head>

<body>
  <!-- navbar -->
  <nav class="nav-extended teal">
    <div class="nav-wrapper">
      <!-- <a href="./index.html" class="brand-logo left">Home</a> -->
      <ul class="left">
        <li><a href="./index-stress.html">壓力測驗</a></li>
        <li><a href="./index-stroop.html">Stroop</a></li>
      </ul>
    </div>
  </nav>

  <!-- content -->
  <div class="container">
    <div class="row">
      <div class="col" style="width: 100%;">
      </div>
    </div>
  </div>

  <script>
    localStorage.setItem("CURRENT_SEQUENCE", -1);
    localStorage.setItem("STROOP_TOTAL_QUESTION_NUM", 20);
    localStorage.setItem("STRESS_COLOR_TOTAL_TIME", 30);
    localStorage.setItem("STRESS_COLOR_QUESTION_TIME", 3);
    localStorage.setItem("STRESS_CALC_TOTAL_TIME", 30);
    localStorage.setItem("STRESS_CALC_QUESTION_TIME", 5);
    localStorage.setItem("STRESS_REST_TIME", 30);
    localStorage.setItem("STRESS_STOP_TIME", 20);
  </script>
</body>

</html>